[uwsgi]


chdir           = /ga/
module          = ga.wsgi:application
master          = True
processes       = 1
pidfile         = /run/uwsgi/uwsgi.pid
socket          = /run/uwsgi/uwsgi.sock
vacuum          = True
chmod-socket    = 666
disable-logging = true
log-5xx         = true